<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.excellence.iptv.activity.FavoriteFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/linearLayout_height_45dp"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/iv_favorite_back"
            android:src="@drawable/ic_back"
            android:layout_width="@dimen/layout_width_25dp"
            android:layout_height="@dimen/layout_height_25dp"
            android:layout_marginTop="@dimen/layout_marginTop_10dp"
            android:layout_marginLeft="@dimen/padding_left_9dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favorite"
            android:textSize="@dimen/text_size_18sp"
            android:textColor="@color/colorTextColor"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rl_favorite_program"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>



</LinearLayout>

