<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="@dimen/linearLayout_height_56dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_left_20dp"
            android:paddingTop="@dimen/padding_5dp">

            <TextView
                android:id="@+id/tv_program_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorFileName"
                android:textSize="@dimen/text_size_14sp" />

            <TextView
                android:id="@+id/tv_program_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_left_20dp"
                android:textColor="@color/colorFileName"
                android:textSize="@dimen/text_size_14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_5dp" >

            <TextView
                android:id="@+id/tv_program_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_64dp"
                android:textColor="@color/colorFileText"/>

            <TextView
                android:id="@+id/tv_program_epg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_left_20dp"
                android:textColor="@color/colorFileText"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_add_favorite"
        android:layout_width="@dimen/layout_width_25dp"
        android:layout_height="@dimen/layout_height_25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/padding_left_20dp"
        android:src="@drawable/icon_addfav" />


</RelativeLayout>